\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq: Auxiliary}{{5}{2}{}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lecture $5$\nobreakspace  {}第\nobreakspace  {}$11$\nobreakspace  {}页给出的定理.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: thm}{{1}{3}{Lecture $5$~第~$11$~页给出的定理.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lecture $5$\nobreakspace  {}第\nobreakspace  {}$13$\nobreakspace  {}页给出的单纯型表示例.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: pivot}{{2}{4}{Lecture $5$~第~$13$~页给出的单纯型表示例.\relax }{figure.caption.3}{}}
\newlabel{ls}{{10}{4}{}{equation.0.10}{}}
