\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}收敛速率}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}梯度下降法的收敛性分析}{1}{section.2}\protected@file@percent }
\newlabel{f.prob}{{1}{1}{梯度下降法的收敛性分析}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}编程题}{3}{section.3}\protected@file@percent }
\newlabel{f.rosen}{{2}{3}{编程题}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.9}\protected@file@percent }
