\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Least square with regularization}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Computations of SVD}{4}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SVD Decomposition by $\mathbf  {A}^T\mathbf  {A}$\relax }}{4}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:svd}{{1}{4}{Computations of SVD}{algocf.1}{}}
\newlabel{alg:svd@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log of smallest singular value.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Iterative methods.}{6}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Iterations method\relax }}{6}{algocf.2}\protected@file@percent }
\newlabel{algo:Jacobi}{{2}{6}{Iterative methods}{algocf.2}{}}
\newlabel{algo:Jacobi@cref}{{[algorithm][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Size = 10.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Size = 1000.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Size = 10.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Size = 1000.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application of SVD}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Face images of one individual under 5 different illumination conditions in the extended YaleB dataset. All images are frontal faces.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{6}{8}{Face images of one individual under 5 different illumination conditions in the extended YaleB dataset. All images are frontal faces.\relax }{figure.caption.7}{}}
\newlabel{fig:my_label@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces [${\bm  {\mu }}, {\bf  U}, {\bf  Y}$] = PCA\_via\_SVD(${\bf  X},d$) \relax }}{8}{algocf.3}\protected@file@percent }
\newlabel{Alg:PCA}{{3}{8}{Application of SVD}{algocf.3}{}}
\newlabel{Alg:PCA@cref}{{[algorithm][3][]3}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of errors\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:my_label}{{I}{9}{Summary of errors\relax }{table.caption.8}{}}
\newlabel{tab:my_label@cref}{{[table][1][]I}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean face of individual 4.\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \{1,2,3,10\} Eigen faces\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean face of the trainning set.\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \{1,2,3,10\} Eigen faces\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sorted singular values.\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces d=10\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces d=2\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of errors\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:my_label}{{II}{12}{Summary of errors\relax }{table.caption.16}{}}
\newlabel{tab:my_label@cref}{{[table][2][]II}{[1][12][]12}}
\newlabel{eq:2_norm_min}{{7}{13}{Application of SVD}{equation.4.7}{}}
\newlabel{eq:2_norm_min@cref}{{[equation][7][]7}{[1][13][]13}}
\newlabel{eq:accumulated_error}{{8}{13}{Application of SVD}{equation.4.8}{}}
\newlabel{eq:accumulated_error@cref}{{[equation][8][]8}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The compression rate with respect different threshold\relax }}{14}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Squared singular values.\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cumulative sum of squared singular values.\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figure of $f(d)$.\relax }}{15}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The compression rate with respect different threshold\relax }}{15}{table.caption.20}\protected@file@percent }
