This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/taou/Documents/Learning/Undergraduate-in-Shanghaitech/Courses/SI231. Matrix Computation/Final Project/.texpadtmp/conference_101719.aux
The style file: .././bibliography/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: .././bibliography/citation.bib
Repeated entry---line 143 of file .././bibliography/citation.bib
 : @article{Bradtke2004LinearLA
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 179 of file .././bibliography/citation.bib
 : %@inproceedings{Song2016LinearFE
 :                                 ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Behzadian2019FeatureSB
Warning--empty booktitle in EtAl2007MatrixC3
Warning--empty booktitle in Williams1993TightPB

Done.
You've used 23 entries,
            4024 wiz_defined-function locations,
            942 strings with 11385 characters,
and the built_in function-call counts, 13152 in all, are:
= -- 946
> -- 369
< -- 46
+ -- 187
- -- 80
* -- 607
:= -- 2050
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 96
cite$ -- 26
duplicate$ -- 1052
empty$ -- 1285
format.name$ -- 97
if$ -- 3011
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 211
newline$ -- 92
num.names$ -- 23
pop$ -- 568
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1046
stack$ -- 0
substring$ -- 246
swap$ -- 671
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 3
while$ -- 38
width$ -- 25
write$ -- 217
(There were 2 error messages)
