@article{Mnih2013PlayingAW,
  title={Playing Atari with Deep Reinforcement Learning},
  author={V. Mnih and K. Kavukcuoglu and D. Silver and A. Graves and Ioannis Antonoglou and Daan Wierstra and Martin A. Riedmiller},
  journal={ArXiv},
  year={2013},
  volume={abs/1312.5602}
}

@article{Silver2017MasteringTG,
  title={Mastering the game of Go without human knowledge},
  author={D. Silver and Julian Schrittwieser and K. Simonyan and Ioannis Antonoglou and Aja Huang and A. Guez and T. Hubert and L. Baker and Matthew Lai and A. Bolton and Yutian Chen and T. Lillicrap and F. Hui and L. Sifre and George van den Driessche and T. Graepel and Demis Hassabis},
  journal={Nature},
  year={2017},
  volume={550},
  pages={354-359}
}

@article{Lillicrap2016ContinuousCW,
  title={Continuous control with deep reinforcement learning},
  author={T. Lillicrap and J. Hunt and A. Pritzel and N. Heess and T. Erez and Y. Tassa and D. Silver and Daan Wierstra},
  journal={CoRR},
  year={2016},
  volume={abs/1509.02971}
}

@article{ShalevShwartz2016SafeMR,
  title={Safe, Multi-Agent, Reinforcement Learning for Autonomous Driving},
  author={S. Shalev-Shwartz and Shaked Shammah and A. Shashua},
  journal={ArXiv},
  year={2016},
  volume={abs/1610.03295}
}

@article{Sutton2005ReinforcementLA,
  title={Reinforcement Learning: An Introduction},
  author={R. Sutton and A. Barto},
  journal={IEEE Transactions on Neural Networks},
  year={2005},
  volume={16},
  pages={285-286}
}

@inproceedings{Szepesvari2010AlgorithmsFR,
  title={Algorithms for Reinforcement Learning},
  author={Csaba Szepesvari},
  booktitle={Algorithms for Reinforcement Learning},
  year={2010}
}

@article{Wang2020OnRR,
  title={On Reward-Free Reinforcement Learning with Linear Function Approximation},
  author={Ruosong Wang and S. Du and Lin F. Yang and R. Salakhutdinov},
  journal={ArXiv},
  year={2020},
  volume={abs/2006.11274}
}

@inproceedings{Petrik2007AnAO,
  title={An Analysis of Laplacian Methods for Value Function Approximation in MDPs},
  author={M. Petrik},
  booktitle={IJCAI},
  year={2007}
}

@inproceedings{Parr2008AnAO,
  title={An analysis of linear models, linear value-function approximation, and feature selection for reinforcement learning},
  author={R. Parr and L. Li and G. Taylor and Christopher Painter-Wakefield and M. Littman},
  booktitle={ICML '08},
  year={2008}
}

@inproceedings{Song2016LinearFE,
  title={Linear Feature Encoding for Reinforcement Learning},
  author={Z. Song and R. Parr and X. Liao and L. Carin},
  booktitle={NIPS},
  year={2016}
}

@inproceedings{Behzadian2019FeatureSB,
  title={Feature Selection by Singular Value Decomposition for Reinforcement Learning},
  author={Bahram Behzadian},
  year={2019}
}

@inproceedings{Kolter2009RegularizationAF,
  title={Regularization and feature selection in least-squares temporal difference learning},
  author={J. Z. Kolter and A. Ng},
  booktitle={ICML '09},
  year={2009}
}

@inproceedings{Petrik2010FeatureSU,
  title={Feature Selection Using Regularization in Approximate Linear Programs for Markov Decision Processes},
  author={M. Petrik and G. Taylor and R. Parr and S. Zilberstein},
  booktitle={ICML},
  year={2010}
}

@inproceedings{Johns2010LinearCF,
  title={Linear Complementarity for Regularized Policy Evaluation and Improvement},
  author={J. Johns and Christopher Painter-Wakefield and R. Parr},
  booktitle={NIPS},
  year={2010}
}

@article{Bradtke2004LinearLA,
	title={Linear Least-Squares algorithms for temporal difference learning},
	author={Steven J. Bradtke and A. Barto},
	journal={Machine Learning},
	year={2004},
	volume={22},
	pages={33-57}
}
@inproceedings{Geramifard2006IncrementalLT,
	title={Incremental Least-Squares Temporal Difference Learning},
	author={A. Geramifard and Michael Bowling and R. Sutton},
	booktitle={AAAI},
	year={2006}
}

@inproceedings{Puterman1994MarkovDP,
	title={Markov Decision Processes: Discrete Stochastic Dynamic Programming},
	author={M. Puterman},
	booktitle={Wiley Series in Probability and Statistics},
	year={1994}
}

@article{Sutton2005LearningTP,
	title={Learning to Predict by the Methods of Temporal Differences},
	author={R. Sutton},
	journal={Machine Learning},
	year={2005},
	volume={3},
	pages={9-44}
}
@article{Bradtke2004LinearLA,
	title={Linear Least-Squares algorithms for temporal difference learning},
	author={Steven J. Bradtke and A. Barto},
	journal={Machine Learning},
	year={2004},
	volume={22},
	pages={33-57}
}
@inproceedings{Koller1999ComputingFV,
	title={Computing Factored Value Functions for Policies in Structured MDPs},
	author={D. Koller and R. Parr},
	booktitle={IJCAI},
	year={1999}
}

@inproceedings{EtAl2007MatrixC3,
  title={Matrix Computations, 4th Edition},
  author={Golub Gene H. Et.Al},
  year={2016}
}

@inproceedings{Parr2008AnAO,
  title={An analysis of linear models, linear value-function approximation, and feature selection for reinforcement learning},
  author={R. Parr and L. Li and G. Taylor and Christopher Painter-Wakefield and M. Littman},
  booktitle={ICML '08},
  year={2008}
}

@inproceedings{Williams1993TightPB,
  title={Tight Performance Bounds on Greedy Policies Based on Imperfect Value Functions},
  author={R. J. Williams and L. Baird},
  year={1993}
}


%@inproceedings{Song2016LinearFE,
%  title={Linear Feature Encoding for Reinforcement Learning},
%  author={Z. Song and R. Parr and X. Liao and L. Carin},
%  booktitle={NIPS},
%  year={2016}
%}