\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.prob1}{{\caption@xref {fig.prob1}{ on input line 114}}{1}{线性规划建模和求解}{figure.caption.3}{}}
\newlabel{fig.prob2}{{\caption@xref {fig.prob2}{ on input line 162}}{3}{线性规划建模和求解}{figure.caption.4}{}}
\newlabel{fig.prob2}{{\caption@xref {fig.prob2}{ on input line 173}}{3}{灵敏度分析}{figure.caption.6}{}}
\newlabel{fig.prob2}{{\caption@xref {fig.prob2}{ on input line 194}}{4}{灵敏度分析}{figure.caption.7}{}}
\newlabel{fig.prob2}{{\caption@xref {fig.prob2}{ on input line 200}}{5}{灵敏度分析}{figure.caption.8}{}}
\newlabel{fig.prob2}{{\caption@xref {fig.prob2}{ on input line 253}}{6}{灵敏度分析}{figure.caption.9}{}}
