\documentclass[10pt]{article}
\usepackage[UTF8]{ctex}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage{bm}
\usepackage{amsmath,amscd}
\usepackage{amssymb,array}
\usepackage{amsfonts,latexsym}
\usepackage{graphicx,subfig,wrapfig}
\usepackage{times}
\usepackage{psfrag,epsfig}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{caption}
\usepackage{algorithmic}
\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{listings}
\usepackage{color}


\newtheorem{thm}{Theorem}
\newtheorem{mydef}{Definition}

\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\trace}{trace}
\DeclareMathOperator*{\acos}{acos}
\DeclareMathOperator*{\argmax}{argmax}


\renewcommand{\algorithmicrequire}{ \textbf{Input:}}     
\renewcommand{\algorithmicensure}{ \textbf{Output:}}
\renewcommand{\mathbf}{\boldsymbol}
\newcommand{\mb}{\mathbf}
\newcommand{\matlab}[1]{\texttt{#1}}
\newcommand{\setname}[1]{\textsl{#1}}
\newcommand{\Ce}{\mathbb{C}}
\newcommand{\Ee}{\mathbb{E}}
\newcommand{\Ne}{\mathbb{N}}
\newcommand{\Se}{\mathbb{S}}
\newcommand{\norm}[2]{\left\| #1 \right\|_{#2}}

\newenvironment{mfunction}[1]{
	\noindent
	\tabularx{\linewidth}{>{\ttfamily}rX}
	\hline
	\multicolumn{2}{l}{\textbf{Function \matlab{#1}}}\\
	\hline
}{\\\endtabularx}

\newcommand{\parameters}{\multicolumn{2}{l}{\textbf{Parameters}}\\}

\newcommand{\fdescription}[1]{\multicolumn{2}{p{0.96\linewidth}}{
		
		\textbf{Description}
		
		#1}\\\hline}

\newcommand{\retvalues}{\multicolumn{2}{l}{\textbf{Returned values}}\\}
\def\0{\boldsymbol{0}}
\def\b{\boldsymbol{b}}
\def\bmu{\boldsymbol{\mu}}
\def\e{\boldsymbol{e}}
\def\u{\boldsymbol{u}}
\def\x{\boldsymbol{x}}
\def\v{\boldsymbol{v}}
\def\w{\boldsymbol{w}}
\def\N{\boldsymbol{N}}
\def\X{\boldsymbol{X}}
\def\Y{\boldsymbol{Y}}
\def\A{\boldsymbol{A}}
\def\B{\boldsymbol{B}}
\def\y{\boldsymbol{y}}
\def\cX{\mathcal{X}}
\def\transpose{\top} % Vector and Matrix Transpose

%\long\def\answer#1{{\bf ANSWER:} #1}
\long\def\answer#1{}
\newcommand{\myhat}{\widehat}
\long\def\comment#1{}
\newcommand{\eg}{{e.g.,~}}
\newcommand{\ea}{{et al.~}}
\newcommand{\ie}{{i.e.,~}}

\newcommand{\db}{{\boldsymbol{d}}}
\renewcommand{\Re}{{\mathbb{R}}}
\newcommand{\Pe}{{\mathbb{P}}}

\hyphenation{MATLAB}

\usepackage[margin=1in]{geometry}

\begin{document}
	
\title{	Numerical Optimization, 2020 Fall\\Homework 3}
\date{Due on 14:59 OCT 10, 2020\\
	请尽量使用提供的tex模板,单纯形法的表格可手绘拍照加入文档.
	}
\maketitle

%%%%%--------------------
\section{单纯形法}
以下均考虑非退化线性规划问题即可。
\begin{enumerate}
	\item[(i)] 考虑一线性规划问题的规范型如下:
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.55\linewidth]{hw3_1.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
	\end{figure}
	记进基变量的下标为q, 转轴前分量j对应的reduced cost为$r_j$, 转轴后对应的reduced cost为$r'_j$。试证明reduced cost的更新公式为$r'_j=r_j - \frac{y_{pj}}{y_{pq}} r_q$(参考 Lecture 3中17页)。~\textcolor{red}{[20pts]}
	\item[(ii)] 单纯形表中右下角的-f对应当前基本可行解的目标函数值的相反数。试证明, 经过一次转轴后更新的-f对应更新后基本可行解对应的目标函数值的相反数 (参考 Lecture 3中20页)。~\textcolor{red}{[20pts]}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.55\linewidth]{hw3_2.png}
		%\caption{Accuracy demo.}
		\label{fig.prob2}
	\end{figure}
\end{enumerate}


\section{修正单纯形法}
\subsection{证明题}
试证明Lecture 4中20页$\lambda$的更新公式为: $\hat{\lambda}^T = \lambda^T + \frac{r_q}{y_{pq}} \bm{u}_p$。~\textcolor{red}{[20pts]}

\subsection{计算题}
试用两阶段法求解如下线性规划问题(详见Lecture 4第13页), 给出各个步骤的单纯形表。~\textcolor{red}{[40pts]}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\linewidth]{hw3_3.png}
	%\caption{Accuracy demo.}
	\label{fig.prob3}
\end{figure}


\end{document} 