\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Least square with regularization}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Computations of SVD}{4}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SVD Decomposition by $\mathbf  {A}^T\mathbf  {A}$\relax }}{4}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:svd}{{1}{4}{Computations of SVD}{algocf.1}{}}
\newlabel{alg:svd@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces eigenvalues and singular values for problem 1)\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig.p2_1}{{1}{5}{eigenvalues and singular values for problem 1)\relax }{figure.caption.3}{}}
\newlabel{fig.p2_1@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces smallest singular value from algorithm \ref  {alg:svd}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig.p2_3_algo1}{{2}{6}{smallest singular value from algorithm \ref {alg:svd}\relax }{figure.caption.4}{}}
\newlabel{fig.p2_3_algo1@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces smallest singular value from default svd\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig.p2_3_def}{{3}{6}{smallest singular value from default svd\relax }{figure.caption.4}{}}
\newlabel{fig.p2_3_def@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces smallest singular value\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig.p2_3_together}{{4}{6}{smallest singular value\relax }{figure.caption.4}{}}
\newlabel{fig.p2_3_together@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Iterative methods.}{7}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Iterations method\relax }}{7}{algocf.2}\protected@file@percent }
\newlabel{algo:Jacobi}{{2}{7}{Iterative methods}{algocf.2}{}}
\newlabel{algo:Jacobi@cref}{{[algorithm][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces number of iterations v.s. $\omega $ (in a narrow range)\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig.p3_2}{{5}{8}{number of iterations v.s. $\omega $ (in a narrow range)\relax }{figure.caption.6}{}}
\newlabel{fig.p3_2@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces number of iterations v.s. $\omega $ (in a wide range)\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig.p3_2_general}{{6}{8}{number of iterations v.s. $\omega $ (in a wide range)\relax }{figure.caption.6}{}}
\newlabel{fig.p3_2_general@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces error in log scale for size = 10\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig.p3_3_10}{{7}{8}{error in log scale for size = 10\relax }{figure.caption.7}{}}
\newlabel{fig.p3_3_10@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces error in log scale for size = 1000\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig.p3_3_1000}{{8}{8}{error in log scale for size = 1000\relax }{figure.caption.7}{}}
\newlabel{fig.p3_3_1000@cref}{{[figure][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application of SVD}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Face images of one individual under 5 different illumination conditions in the extended YaleB dataset. All images are frontal faces.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{9}{9}{Face images of one individual under 5 different illumination conditions in the extended YaleB dataset. All images are frontal faces.\relax }{figure.caption.8}{}}
\newlabel{fig:my_label@cref}{{[figure][9][]9}{[1][9][]9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces [${\bm  {\mu }}, {\bf  U}, {\bf  Y}$] = PCA\_via\_SVD(${\bf  X},d$) \relax }}{9}{algocf.3}\protected@file@percent }
\newlabel{Alg:PCA}{{3}{9}{Application of SVD}{algocf.3}{}}
\newlabel{Alg:PCA@cref}{{[algorithm][3][]3}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of errors\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:my_label}{{I}{10}{Summary of errors\relax }{table.caption.9}{}}
\newlabel{tab:my_label@cref}{{[table][1][]I}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces mean face and eigenfaces for problem 1\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig.p4_1}{{10}{11}{mean face and eigenfaces for problem 1\relax }{figure.caption.10}{}}
\newlabel{fig.p4_1@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1st eigenface}}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2nd eigenface}}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3rd eigenface}}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10th eigenface}}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {mean face}}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces mean face and eigenfaces for problem 2\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig.p4_2_1}{{11}{12}{mean face and eigenfaces for problem 2\relax }{figure.caption.11}{}}
\newlabel{fig.p4_2_1@cref}{{[figure][11][]11}{[1][12][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1st eigenface}}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2nd eigenface}}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3rd eigenface}}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10th eigenface}}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {mean face}}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces sorted singular values\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig.p4_2_2}{{12}{13}{sorted singular values\relax }{figure.caption.12}{}}
\newlabel{fig.p4_2_2@cref}{{[figure][12][]12}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces projected faces for d=2 and d=10\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig.p4_2_3}{{13}{14}{projected faces for d=2 and d=10\relax }{figure.caption.13}{}}
\newlabel{fig.p4_2_3@cref}{{[figure][13][]13}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {id = 0, d = 2}}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {id = 0, d = 10}}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {id = 5, d = 2}}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {id = 5, d = 10}}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {id = 10, d = 2}}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {id = 10, d = 10}}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {id = 15, d = 2}}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {id = 15, d = 10}}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{eq:2_norm_min}{{7}{15}{Application of SVD}{equation.4.7}{}}
\newlabel{eq:2_norm_min@cref}{{[equation][7][]7}{[1][15][]15}}
\newlabel{eq:accumulated_error}{{8}{15}{Application of SVD}{equation.4.8}{}}
\newlabel{eq:accumulated_error@cref}{{[equation][8][]8}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The compression rate with respect different threshold\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab.tab2}{{II}{16}{The compression rate with respect different threshold\relax }{table.caption.14}{}}
\newlabel{tab.tab2@cref}{{[table][2][]II}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces squared singular values of A\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig.p5_1}{{14}{16}{squared singular values of A\relax }{figure.caption.15}{}}
\newlabel{fig.p5_1@cref}{{[figure][14][]14}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces f(d)\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig.p5_2}{{15}{17}{f(d)\relax }{figure.caption.16}{}}
\newlabel{fig.p5_2@cref}{{[figure][15][]15}{[1][17][]17}}
