\documentclass[onecolumn, conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
%\usepackage{algorithmic}
\usepackage[ruled]{algorithm2e}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{bm}
\usepackage[colorlinks,
            linkcolor=red,
            anchorcolor=blue,
            citecolor=blue
            ]{hyperref}
\newtheorem{theorem}{\textbf{Theorem}}
\newtheorem{lemma}{Lemma}
\newtheorem{proof}{Proof}[section]

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{ Orthogonal Iteration for Feature Construction\\in Reinforcement Learning
}

\author{\IEEEauthorblockN{{\large Tao Huang} \\
Undergraduate, 2018\\
Email: huangtao1@shanghaitech.edu.cn}

\and
\IEEEauthorblockN{{\large Yintian Zhang} \\
Graduate, 2020\\
Email: zhangyt@shanghaitech.edu.cn
}
}

\maketitle

\begin{abstract}
	 Generally accompanied with large-scale state spaces, reinforcement learning problems under various backgrounds are naturally addressed through the idea of value function approximation. Linear value function approximation (LVFA), one of the most common and essential methods, has relatively higher sample efficiency to achieve stable value function and provides advanced insight to nowadays network-based methods. The main challenge of LVFA lies in how to construct reasonable features since prior knowledge about optimal value function is rarely available in practice. Based on the invariant subspaces, we propose a new method for feature construction through orthogonal iteration with strongly theoretical guarantees. Moreover, we conduct numerical simulations to verify the outperformance of our method over various baseline schemes. 
\end{abstract}

\section{Introduction}\label{sec:introduction}
	Recent years have witnessed sensational progress of reinforcement learning (RL) in many challenging sequential decision-making problems, such as playing the game of Go \cite{Mnih2013PlayingAW}\cite{ Silver2017MasteringTG}, robotic control \cite{Lillicrap2016ContinuousCW} and autonomous driving\cite{ShalevShwartz2016SafeMR}. The key idea under RL is modeling the agent to perform sequential decision-making by interacting with environment formulated as a Markov decision process (MDP). 

	In general, RL settings are commonly accompanied with large-scale state spaces, making how to ensure scalability a challenging open problem. Many existing methods based on value function approximation have been proposed to express the value function with some appropriate features \cite{Sutton2005ReinforcementLA, Szepesvari2010AlgorithmsFR, Wang2020OnRR}. Linear value function approximation (LVFA), representing the value function as a linear combination of given features, serves as a common and essential approximation approach among these methods. Specifically, it has relatively higher sample efficiency to  estimate the value function stably due to the simple way of encoding prior knowledge. Moreover, many existing deep reinforcement learning networks \cite{Mnih2013PlayingAW, Silver2017MasteringTG, Lillicrap2016ContinuousCW, ShalevShwartz2016SafeMR} commonly set a linear output layer where LVFA can be suitably applied to explore insight and interpretability of such network-based methods. 
		
	The key problem in LVFA is how to generate reasonable features that are sufficiently representative to approximate the optimal value function. This is regraded as a hard tasks since prior knowledge about optimal value function is rarely available in practice. Considerable effort has been dedicated to address such a problem in roughly two perspectives. One called  feature selection attempts to select reasonable ones from a set of presented candidate features \cite{Bradtke2004LinearLA, Sutton2005LearningTP, Geramifard2006IncrementalLT, Kolter2009RegularizationAF, Petrik2010FeatureSU, Johns2010LinearCF}. The other known as feature construction, which is the exact focus of this paper, aims to construct representative features automatically without given sets of features\cite{Petrik2007AnAO, Parr2008AnAO,Song2016LinearFE,Behzadian2019FeatureSB}. 
	
	In this work, we propose a method that selects features from the transition matrix and the reward function. Specifically, it adopts orthogonal iteration to find orthonormal features and utilizes property of invariant subspaces to reach great practical performance with theoretical guarantees. Such a method is also extended to the case with large-scale state spaces by means of generating features directly from raw input data.

The rest of this paper is organized as follows. In Section~\ref{sec:overview}, we give a brief overview of the existing work, followed by the criticism of these work and our contributions in Section~\ref{sec:criticism} and Section~\ref{sec:contribution},  respectively. Then we describe the fundamental framework and the notations related to LVFA in Section~\ref{sec:framework}. Algorithm design and performance analysis are presented in Section~\ref{sec:algorithm}, and we show our simulation results and analysis in Section~\ref{sec:simulation}. Finally, Section~\ref{sec:conclusion} concludes this paper with a few remarks on future work. 
	
\section{Overview of the existing work}\label{sec:overview}
There has been great interest in recent years in feature selection and automating feature construction for reinforcement learning. The main difference between such two approaches is that feature selection assumes that a reasonable set of candidate features are presented to the learner, while such a presumably given set are rarely available in feature-construction's view, which is considered a more general case in practice. 

Accordingly, for the former, the task is to select a small set of features to prevent over-fitting and expensive computational cost, which is difficult and requires a deep understanding of the domain; for the latter, the focus is how to automatically construct features representative enough to approximate the optimal value function well with scalability also being taken into account. In the remainder of this section, we give a brief overview of the existing work in the perspective of the two aforementioned approaches, respectively.
	
\begin{itemize}
	\item \textbf{Feature Selection: }For the task of linear value function approximation, Least-Squares Temporal Difference (LSTD) algorithms \cite{Bradtke2004LinearLA, Sutton2005LearningTP, Geramifard2006IncrementalLT} provide a basic approach for learning the value function using only trajectories generated by the system. However, these methods are prone to over-fitting and are computationally expensive, especially when the number of features is large compared to the number of training samples. To overcome such a challenge, Kolter et al.\cite{Kolter2009RegularizationAF} proposed a regularization framework as LARS-TD for linear value function approximation within LSTD. It employs the technique of regularization to find the sparse solution and therefore served as an effective method for feature selection. Petrik et al.\cite{Petrik2010FeatureSU} considered $L_1$ regularization in the context of optimization problems. Specifically, they integrate the approximate linear programming (ALP) with $L_1$ regularization to automate feature selection and alleviate the need for all constraints in standard ALP. Their method offers some strong guarantees, but is not well-suited to noisy sampled data. Johns et al.\cite{Johns2010LinearCF} formulate the $L_1$ regularized linear fixed point problem (Subsection~\ref{subsec: LVFA}) as a linear complementarity problem (LCP). It allows the appropriate utilization the rich theory of LCPs and provides strong theoretical guarantees and fast performance. Besides, Policy iteration method is found more effective through this approach than through previous two methods.
	\item \textbf{Feature Construction: }To be filled...
\end{itemize}
\section{Criticism of the existing work}\label{sec:criticism}
To be filled...
\section{New contribution}\label{sec:contribution}
\begin{itemize}
	\item Theoretical Results:
	\item Feasibility and Time Complexity: 
	\item Scalability:
\end{itemize}

\section{Framework and Notation}\label{sec:framework}
In this section, we give a brief overview of the fundamental background on linear value function approximation and feature selection in reinforcement learning. Mathematical notations, meanwhile, are introduced for clearer expression throughout this paper. 
\subsection{Markov Decision Process} 
We consider a sequential decision problem formulated as a Markov decision process (MDP) under reinforcement learning settings. Such a process is usually defined by a tuple $\langle \mathcal{S},\mathcal{A},\mathcal{P}, \mathcal{R},\gamma\rangle$, where $\mathcal{S}$ and $\mathcal{A}$ denote the state and action spaces, respectively; $\mathcal{P}: \mathcal{S}\times\mathcal{A} \times \mathcal{S} \rightarrow [0,1] $ denotes the transition probabilities from current state $s\in \mathcal{S}$ to any underlying states $s'\in \mathcal{S}$ given action $a\in \mathcal{A}$; $\mathcal{R}: \mathcal{S}\times\mathcal{A}  \rightarrow \mathbb{R}$ represents the reward function whose element $\mathcal{R}(s,a)$ is the expected instantaneous reward collected by the agent in state $s$ by taking action $a$; $\gamma\in [0,1]$ is the discount factor that determines the present value of future reward.

Based on the aforementioned definitions, we define policy $\pi: \mathcal{S}\rightarrow \mathcal{A}$ as the behavior of the agent in MDPs. Specifically, at each time slot $t$, $a_t\sim \pi(\cdot|s_t)$ denotes a mapping from state $s_t$ to the distribution over the whole action space $\mathcal{A}$. It basically characterize the agent's way of decision-making under given state $s\in \mathcal{S}$. Accordingly, we define value function $v_\pi(s)$ as the expected discounted cumulative reward (return) starting from state $s\in\mathcal{S}$, which can be expressed as
	\begin{equation}
		v_\pi (s) = \mathbb{E}\left[\sum_{t\ge 0}\gamma^{t} \mathcal{R}(s_t,a_t)\Big| a_t \sim \pi(\cdot|s_t),s_0=s \right].
	\end{equation}
By denoting $V^{\pi}$ as the state-values in a vector form under a given policy $\pi$, we have the following Bellman equation \cite{Puterman1994MarkovDP}:
	\begin{equation}\label{Bellman Equation}
		V^\pi = R^\pi +\gamma P^\pi V^\pi,
	\end{equation}
	where $P^\pi$ and $R^\pi$ are the transition probability in a matrix form and rewards in a vector form under policy $\pi$, respectively. 
\subsection{Linear Value Function Approximation}\label{subsec: LVFA}
 Linear value function approximation plays a key role in solving MDPs, especially with large-scale state spaces $\mathcal{S}$. It characterizes the value function in a parametric way, approximating the value of states as the linear combination of a set of $k$ linear independent features $\Phi = \{\phi_1,..., \phi_k\}$:
 	\begin{equation}
 		\hat{V}^{\pi} =  \Phi W,
 	\end{equation}
 	where $\phi_i \in \mathbb{R}^{|\mathcal{S}|}$ denotes the feature vector over state space $\mathcal{S}$ and $W \in \mathbb{R}^k$ is the weight vector of the features.
\subsubsection{Fixed-Point Method} Methods in \cite{Bradtke2004LinearLA, Sutton2005LearningTP, Geramifard2006IncrementalLT} have been proposed to estimate a reasonable weight vector $W$ given the features $\Phi$. It is further proved in \cite{Koller1999ComputingFV} that there exists unique weight vector $W^\pi_\Phi$ which can be found by linear \textit{fixed-point method}:
	\begin{equation}\label{fixed-point method}
		\hat{V}^{\pi} = \Phi W_\Phi^\pi  = \Pi_\sigma (R^\pi + \gamma P^\pi \Phi W_\Phi^\pi ).
	\end{equation}
	where $\Pi_\sigma$ represents the the $\sigma$-weighted $L2$ projection into $span(\Phi)$ and $\sigma$ is a state weighting distribution, which is reasonably assumed unweighted in this paper due to the independence with projection weights. It can be solved by least square approach or by applying orthogonal projector to both sides of \eqref{Bellman Equation}. Both of them give the $W^\pi_\Phi$ as:
	\begin{equation}\label{fixed-point solution}
		\begin{split}
		W_\Phi^\pi &= \Phi^{\dagger} (R^\pi + \gamma P^\pi \Phi W_\Phi^\pi )\\
		&= (I-\gamma \Phi^{\dagger} P^\pi \Phi )^{-1}\Phi^{\dagger}R^\pi,
		\end{split}
	\end{equation}
	where $\Phi^{\dagger} = (\Phi^T\Phi)^{-1}\Phi^T$ is the Moore-Penrose pseudo-inverse of the features $\Phi$ \cite{EtAl2007MatrixC3}. The results have been extended to Q-functions in \cite{Song2016LinearFE} with theoretical guarantee.
\subsubsection{Linear Model} Another approach of desired unique weight vector $W$ is by constructing a linear model in which the transition matrix $P^{\pi}$ and rewards $R^\pi$ are compressed as $P^{\pi}_\Phi \in \mathbb{R}^{k\times k}$ and $r^{\pi}_\Phi\in \mathbb{R}^{k}$:
	\begin{equation}
		P^{\pi}_\Phi = \Phi^{\dagger}P^\pi\Phi, \quad r^{\pi}_\Phi = \Phi^{\dagger}R^{\pi}.
	\end{equation}
	The above expressions follow from solving the least-square problem with the goal aiming to predict the next expected feature values and rewards, respectively. It has been proved that the solution of such a model is equivalent to which in \eqref{fixed-point solution} \cite{Parr2008AnAO}. Specifically, the solution yields by solving the “compressed" Bellman equation:
	\begin{equation}
		\begin{split}
			W_\Phi^\pi &= r_\Phi^\pi + \gamma P_{\Phi}^{\pi}W_\Phi^\pi\\
			&=(I - \gamma P_{\Phi}^{\pi})^{-1} r_\Phi^\pi,
		\end{split}
	\end{equation} 
	which can be simplified as the form in \eqref{fixed-point solution} by substituting for $P_{\Phi}^{\pi}$ and $r_\Phi^\pi$.
\subsubsection{Bellman Error} \textit{Bellman error/residual} is introduced to analyze the error under the value function $V^{\pi}$ given the transition matrix $P^{\pi}$ and rewards $R^{\pi}$ \cite{Williams1993TightPB}. In the context of linear value function approximation, such a measurement is naturally adopted to quantify the quality of the selected features. Specifically, the Bellman error is redefined as the error in the linear fixed-point value function $V_\Phi^\pi$ for given features $\Phi$:
	\begin{equation}
		BE(\Phi) = r^\pi_\Phi + \gamma P^\pi \Phi W_\Phi^\pi - \Phi W_\Phi^\pi.
	\end{equation}
	In general, such an error is tend to be viewed in a decomposing way so that more structural insight may be explored for feature selection. The following theorem specifies that Bellman error can be decomposed into two separate source of error:
	\begin{theorem}
		For any MDP with given feature $\Phi$ and policy $\pi$, the Bellman error of a value function $\hat{V}^\pi=\Phi W_\Phi^\pi$ can be decomposed as:
		\begin{equation}
		\begin{split}
			BE(\Phi) &=   \underbrace{(R^\pi - \Phi r_\Phi^\pi)}_{\Delta_R^{\pi}} + \gamma \underbrace{(P^\pi \Phi - \Phi P_\Phi^\pi)}_{\Delta_\Phi^\pi}W_\Phi^{\pi}\\ &\triangleq \Delta_R^{\pi} +\gamma \Delta_\Phi^\pi W_\Phi^{\pi},
		\end{split}
		\end{equation}
		where $\Delta_R^{\pi}$ and $\Delta_\Phi^\pi$ corresponds to \textit{reward error} and \textit{per-feature error}, respectively. 
	\end{theorem}

\section{Algorithm design and performance analysis}\label{sec:algorithm}
\begin{algorithm}[H]
% \SetAlgoNoLine  %去掉之前的竖线
        \caption{Our Algorithm}
        \KwIn{Transition matrix $P$, rewards $\bm{r}$, and number of features $k + 1$}
        \KwOut{Approximation features: $\Phi = [{\bf V}, \bm{r}].$}
        initialization; \\
\end{algorithm}
\begin{algorithm}[H]
% \SetAlgoNoLine  %去掉之前的竖线
        \caption{Orthogonal Iteration}
        \KwIn{${\bf A} \in \mathbb{C}^{n\times n}$ and starting semi-unitary matrix ${\bf V}^{(0)}\in \mathbb{C}^{n\times n}$ }


        initialization: $k = 0$; \\
        \Repeat{a stopping rule is satisfied}{        	$\tilde{{\bf B}}^{k+1} = {\bf A}{\bf V}^{(k)}$\;
        	${\bf V}^{k+1} {\bf R}^{(k+1)} = \tilde{{\bf V}}^{(k+1)}$\tcc*{normalization; perform thin QR for $\tilde{{\bf V}}^{(k+1)}$}
        	$\{\lambda_1^{(k+1)}, \lambda_2^{(k+1)}, \dots,\lambda_r^{(k+1)}\} = \sigma\left( ({\bf V}^{(k+1)})^H{\bf A}{\bf V}^{(k+1)}  \right)$\;
        	$k := k+1$
        	}
             \KwOut{${\bf V}^{(k)}$}
\end{algorithm}
\section{Numerical results}\label{sec:simulation}
In this section, we empirically compare the methods that we discussed in previous sections. Here we focus on LFD, SVD+R and 
EVD+R. We use an image-based version of the Cart-Pole benchmark to compare the solution quality of EVD+R, SVD+R and LFD algorithms. In the following subsections, we first introduce the basic settings of Cart-Pole. Next, we present our simulation results, followed by our evaluation and analysis.
\subsection{Cart-Pole}
The Cart-Pole environment is a complex reinforcement learning benchmark problem. The controller should push the cart left or right to 
ensure the pole on the top of the cart stay vertical as long as possible. The measurement of the performance of the controller is 
the balanced steps in each episode. 
And in our experiment, the controller must learn a policy by merely observing the \textit{image} of the Cart-Pole game 
screen without direct access to the position of the cart or the angle of the pole. 

To obtain training data, we collected the specified number of trajectories with the starting angle and angular velocity 
sampled uniformly on $[-0.1,0.1]$. The cart position and velocity are set to zero at each episode. The algorithm was
given three consecutive, rendered, gray-scale images of the Cart-Pole. Each image has $39\times50$ pixels, so the raw state is a $39\times 50\times 3 = 5850$-dimensional vector. We chose three frames to preserve the Markov property of states without manipulating the Cart-Pole simulator in OpenAI Gym. We used $k = 50$ features for all three methods in the experiments, which is similar to
state properties in \cite{Song2016LinearFE}. 

The training data sets are produced by running the Cart-Pole game with random policy for $[100, 200, 300, 400, 500]$ episodes. 
And we run the policy iteration algorithm until there is no change in $A^{\prime}=P^{\pi}A$. The learned policy was later evaluated 100 times to obtain the average number of balancing steps. 
\subsection{Simulation Results and Analysis}
Figure \ref{fig: BS} displays
the average number of balanced steps of three algorithms using the same training data sets. This result shows that the performance 
of the EVD+R algorithm is better than SVD+R and LFD algorithms in most cases.
\begin{figure}[htb]
    \centering
    \includegraphics[scale=0.4]{bs.png}
    \caption{Average number of balancing steps with $k = 50$.}
    \label{fig: BS}
\end{figure}

To be filled...
\section{Conclusions}\label{sec:conclusion}
To be filled... 

\bibliographystyle{./bibliography/IEEEtran}
\bibliography{./bibliography/citation}

\end{document}
