\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}线性规划标准型}{1}{section.1}\protected@file@percent }
\newlabel{eq: problem1}{{1}{1}{线性规划标准型}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本解和基本可行解}{2}{section.2}\protected@file@percent }
\newlabel{eq: ex3}{{2}{2}{基本解和基本可行解}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}极点}{3}{section.3}\protected@file@percent }
\newlabel{prob.Linf}{{3}{3}{极点}{equation.3.3}{}}
\newlabel{eq: ex3}{{2}{4}{极点}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 集合P\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: linear program}{{1}{4}{集合P\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AMPL实现}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example: Haverly Pooling Problem.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Haverly}{{2}{5}{Example: Haverly Pooling Problem.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 集合P\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: linear program}{{3}{5}{集合P\relax }{figure.caption.3}{}}
