\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mnih2013PlayingAW}
\citation{Silver2017MasteringTG}
\citation{Lillicrap2016ContinuousCW}
\citation{ShalevShwartz2016SafeMR}
\citation{Sutton2005ReinforcementLA,Szepesvari2010AlgorithmsFR,Wang2020OnRR}
\citation{Mnih2013PlayingAW,Silver2017MasteringTG,Lillicrap2016ContinuousCW,ShalevShwartz2016SafeMR}
\citation{Bradtke2004LinearLA,Sutton2005LearningTP,Geramifard2006IncrementalLT,Kolter2009RegularizationAF,Johns2010LinearCF,Petrik2010FeatureSU}
\citation{Parr2008AnAO,Petrik2007AnAO,Parr2007AnalyzingFG,Song2016LinearFE,Behzadian2019FeatureSB}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Framework and Notation}{1}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{II}{1}{Framework and Notation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Markov Decision Process}{1}{subsection.2.1}\protected@file@percent }
\citation{Puterman1994MarkovDP}
\citation{Bradtke2004LinearLA,Sutton2005LearningTP,Geramifard2006IncrementalLT}
\citation{Koller1999ComputingFV}
\citation{EtAl2007MatrixC3}
\citation{Song2016LinearFE}
\citation{Parr2008AnAO}
\citation{Williams1993TightPB}
\newlabel{Bellman Equation}{{2}{2}{Markov Decision Process}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Linear Value Function Approximation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec: LVFA}{{\mbox  {II-B}}{2}{Linear Value Function Approximation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Fixed-Point Method}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fixed-point method}{{4}{2}{Fixed-Point Method}{equation.2.4}{}}
\newlabel{fixed-point solution}{{5}{2}{Fixed-Point Method}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Linear Model}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{compress P}{{6}{2}{Linear Model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Bellman Operator and Bellman Error}{2}{subsubsection.2.2.3}\protected@file@percent }
\citation{Parr2008AnAO}
\citation{Bradtke2004LinearLA,Sutton2005LearningTP,Geramifard2006IncrementalLT}
\citation{Kolter2009RegularizationAF}
\citation{Johns2010LinearCF}
\citation{Petrik2010FeatureSU}
\newlabel{equation:VBE}{{10}{3}{Bellman Operator and Bellman Error}{equation.2.10}{}}
\newlabel{decomposition}{{1}{3}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{III}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview of the Existing Work}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:overview}{{\mbox  {III-A}}{3}{Overview of the Existing Work}{subsection.3.1}{}}
\newlabel{}{{\mbox  {III-A}1}{3}{Feature Selection}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Feature Selection}{3}{subsubsection.3.1.1}\protected@file@percent }
\citation{Parr2008AnAO}
\citation{Petrik2007AnAO}
\citation{EtAl2007MatrixC3}
\citation{Parr2007AnalyzingFG}
\citation{Parr2008AnAO}
\citation{Song2016LinearFE}
\citation{Behzadian2019FeatureSB}
\citation{Bradtke2004LinearLA,Sutton2005LearningTP,Geramifard2006IncrementalLT}
\citation{Kolter2009RegularizationAF}
\citation{Lagoudakis2003LeastSquaresPI}
\citation{Johns2010LinearCF}
\citation{Petrik2010FeatureSU}
\citation{Bradtke2004LinearLA,Sutton2005LearningTP,Geramifard2006IncrementalLT,Kolter2009RegularizationAF,Johns2010LinearCF,Petrik2010FeatureSU}
\citation{Parr2008AnAO}
\citation{Petrik2007AnAO}
\citation{Parr2007AnalyzingFG}
\citation{Song2016LinearFE}
\citation{Behzadian2019FeatureSB}
\newlabel{subsub:FC}{{\mbox  {III-A}2}{4}{Feature Construction}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Feature Construction}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Criticism of the Existing Work}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:criticism}{{\mbox  {III-B}}{4}{Criticism of the Existing Work}{subsection.3.2}{}}
\citation{Song2016LinearFE}
\citation{Behzadian2019FeatureSB}
\@writefile{toc}{\contentsline {section}{\numberline {IV}New contribution}{5}{section.4}\protected@file@percent }
\newlabel{sec:contribution}{{IV}{5}{New contribution}{section.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Orthogonal Iteration}}{5}{algocf.1}\protected@file@percent }
\newlabel{OI}{{1}{5}{New contribution}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}DISCO for Finite State Space}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:small scale}{{\mbox  {IV-A}}{5}{DISCO for Finite State Space}{subsection.4.1}{}}
\newlabel{EVD+R1}{{2}{5}{DISCO for Finite State Space}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DISCO: Dominant Invariant Subspace for Feature Construction}}{5}{algocf.2}\protected@file@percent }
\citation{Song2016LinearFE}
\citation{Behzadian2019FeatureSB}
\newlabel{theorem:tabular}{{2}{6}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}DISCO for Infinite State Space}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:big scale}{{\mbox  {IV-B}}{6}{DISCO for Infinite State Space}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DISCO for Infinite State Space}}{6}{algocf.3}\protected@file@percent }
\newlabel{EVD+R2}{{3}{6}{DISCO for Infinite State Space}{algocf.3}{}}
\citation{Song2016LinearFE}
\citation{Behzadian2019FeatureSB}
\citation{Song2016LinearFE}
\newlabel{theorem:nontabular}{{3}{7}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Relationship to LFD and SVD+R}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical results}{7}{section.5}\protected@file@percent }
\newlabel{sec:simulation}{{V}{7}{Numerical results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Cart-Pole}{7}{subsection.5.1}\protected@file@percent }
\bibstyle{./bibliography/IEEEtran}
\bibdata{./bibliography/citation}
\bibcite{Mnih2013PlayingAW}{1}
\bibcite{Silver2017MasteringTG}{2}
\bibcite{Lillicrap2016ContinuousCW}{3}
\bibcite{ShalevShwartz2016SafeMR}{4}
\bibcite{Sutton2005ReinforcementLA}{5}
\bibcite{Szepesvari2010AlgorithmsFR}{6}
\bibcite{Wang2020OnRR}{7}
\bibcite{Bradtke2004LinearLA}{8}
\bibcite{Sutton2005LearningTP}{9}
\bibcite{Geramifard2006IncrementalLT}{10}
\bibcite{Kolter2009RegularizationAF}{11}
\bibcite{Johns2010LinearCF}{12}
\bibcite{Petrik2010FeatureSU}{13}
\bibcite{Parr2008AnAO}{14}
\bibcite{Petrik2007AnAO}{15}
\bibcite{Parr2007AnalyzingFG}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Simulation Results and Analysis}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average number of balancing steps with $k = 50$.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig: BS}{{1}{8}{Average number of balancing steps with $k = 50$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future work}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{8}{Conclusions and Future work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\bibcite{Song2016LinearFE}{17}
\bibcite{Behzadian2019FeatureSB}{18}
\bibcite{Puterman1994MarkovDP}{19}
\bibcite{Koller1999ComputingFV}{20}
\bibcite{EtAl2007MatrixC3}{21}
\bibcite{Williams1993TightPB}{22}
\bibcite{Lagoudakis2003LeastSquaresPI}{23}
