\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq: TR_sub}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cauchy point calculation}{1}{section.1}\protected@file@percent }
\newlabel{eq:linear_tr}{{2}{1}{Cauchy point calculation}{equation.1.2}{}}
\newlabel{eq: scalar_cal}{{3}{1}{Cauchy point calculation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local convergence for trust region methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact line search}{3}{section.3}\protected@file@percent }
\newlabel{eq: quadratic}{{5}{3}{Exact line search}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The conjugate gradient algorithm}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trust region subproblems}{4}{section.5}\protected@file@percent }
